DATABASE_URL="postgresql://postgres:Nayarb13!@db.fdkdlawysxnfxmkevayj.supabase.co:5432/postgres"
ADMIN_USER="admin"
ADMIN_PASSWORD="password123"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tKlCeWLh4IYGpoHPogN3Zal9otWA/+dZASWQKDssj10="